EXTERNAL Name(charName)
EXTERNAL CharacterIcon(charName)
EXTERNAL CharacterExpression(expressionName)

"Cuando Arkanos se adentra en el bosque, aparece "Gandalf"(Viejo amigo de su abuelo)"
"Arkanos Conversa con Gandalf sobre la situacion"

{Name("Gandalf")}
{CharacterIcon("Gandalf")}
{CharacterExpression("Gandalf_idle")}
-Arkanos, ¿Hacia dónte diriges?

{Name("Arkanos")}
{CharacterIcon("Player")}
-Emprenderé un viaje en busca del grimorio de los deseos.


{Name("Gandalf")}
{CharacterIcon("Gandalf")}
-Y, ¿Sabes dónde puede estar?

{Name("Arkanos")}
{CharacterIcon("Player")}
-No, para ello reorreré el mundo hasta encontrarlo.

{Name("Gandalf")}
{CharacterIcon("Gandalf")}
-Creo saber dónde puede estar ubicado, pero no estoy muy seguro.
Las zonas que se me vienen a la mente son el "Templo de Roca", "Mazmorra del dragón" o la "Guarida del Rey Mago".
Son lugares peligrosos que pones tu vida en riesgo. Si te diriges hacia allí te recomendaría explorar la "Cueva de las Pesadillas".

{Name("Arkanos")}
{CharacterIcon("Player")}
-¿Por qué allí?

{Name("Gandalf")}
{CharacterIcon("Gandalf")}
-En la cueva podrás ver un círculo mágico de teletransportación que te llevará al Templo de Roca. 
Esos portales están conectados por magia. Serás libre de viajar entre mundos. No es nada peligroso.”

{Name("Arkanos")}
{CharacterIcon("Player")}
-Esta bien...
-Lo haré.

"Arkanos emprende su viaje hacia la Cueva de las Pesadillas..."
