EXTERNAL Name(charName)  // Cambia nombre 
EXTERNAL CharacterIcon(charName) // Cambia Icono
EXTERNAL CharacterExpression(expressionName) //Cambia imagen de enemigo


{Name("Arkanos")} {CharacterIcon("Player")} -Abuelo...
-Te prometo que traeré la cura para sanarte. Prometo salvarte...


{Name("Abuelo Arkanos")} {CharacterIcon("Arkanos Grandpa")}

-...

{Name("Arkanos")} {CharacterIcon("Player")}

-Gracias a ti, aprendí mucho a lo largo de los años, es por ello que debo compensártelo.

{Name("Abuelo Arkanos")} {CharacterIcon("Arkanos Grandpa")}
-...
{Name("Arkanos")} {CharacterIcon("Player")}
-Emprenderé un viaje, no te preocupes. No tardaré...
"Arkanos se marcha."