EXTERNAL Name(charName)  // Cambia nombre 
EXTERNAL CharacterIcon(charName) // Cambia Icono
EXTERNAL CharacterExpression(expressionName) //Cambia imagen de enemigo
EXTERNAL ToLevel(levelName) // Cambia a escena 
EXTERNAL AddOneIndex()

{Name("Gandalf")} {CharacterIcon("Gandalf")} {CharacterExpression("ArkanosGandalf")}Te espera un largo viaje Arkanos

Recuerda las clases de tu abuelo, presiona los circulos antes que desaparezcan pero manten la calma
Presionarlos adecuadamente multiplicara tu poder de magia


{Name("Arkanos")} {CharacterIcon("Player")}
Crees que olvide las clases? Estoy preparado!


